<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital-Template</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <section class="container">
        <div class="header pt-3 bg-color: white d-lg-none">
            <img src="images/background/logo (3).png" alt="images not found">
        </div>
        <div class="menu pt-3 pb-3 text-end d-lg-none">
            <button type="button" class="btn btn-dark">MENU  <i class="fa-solid fa-bars" style="color: #e6efec;"></i></button>

        </div>
        
        

    </section>

    <section class="parent d-none d-md-none d-lg-block h-lg-50 pt-lg-2 pb-lg-2">
  
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
         <div class="container-fluid">
           <a class="navbar-brand" href="#"><img src="images/background/logo (3).png" alt="image not found"></a>
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
             <div class="navbar-nav">
               <a class="nav-link active" aria-current="page" href="#"><b>HOME</b></a>
               <a class="nav-link" href="#"><b>ABOUT</b></a>
               <a class="nav-link" href="#"><b>DOCTORS</b></a>
               <a class="nav-link" href="#"><b>BLOG</b></a>
               <a class="nav-link" href="#"><b>DEPARTMENTS</b></a>
               <a class="nav-link" href="#"><b>CONTACT </b></a>
               <button type="button" class="btn btn-primary">01654.066.456</button>
             </div>
             
           </div>
         </div>
       </nav>
     </section>
    <!-- End of the Header Session -->

   
        <div class="main ">
            <div class="container">
            <p class="text-primary pt-3"><b>_____COMMITTED TO SUCEESS</b></p>

            <h1 class=""><b>WE CARE ABOUT </b></h1>
            <h1 class=""><b> YOUR</b></h1>
            <h1 class="pb-5 fw-bold"><b> HEALTH</b></h1>
            <div>
                <P class="">Ut enim ad minim veniam, quis nostrud exercitation <br>
                    ullamco laboris nisi uquip ex ea commodo consequat is aute irure.</P>
            </div>
            
            <button type="button" class="btn btn-info pt-3 pb-3 mt-5">Appointment   <i class="fa-solid fa-arrow-right" style="color: #f0f2f4;"></i></button>
        </div>

        </div>
        <!-- End of the Session main -->

        <div class="container">
        <section class="about">
            <div class="row">
            <div class="col-12 col-md-6 col-lg-6">
            <p class="text-primary mt-5"><b>_________ ABOUT OUR COMPANY</b></p>
            <h1 class="pt-2 pb-3"><b>Welcome To Our Hospital</b></h1>
            <p class="fw-light">There arge many variations ohf pacgssages of sorem gpsum ilable, but the majority have suffered alteration in some form, by ected humour, or randomised words whi.</p>

            <button type="button" class="btnone btn btn-primary pt-3 pb-3 mt-5">Find Doctors.<i class="fa-solid fa-arrow-right" style="color: #f0f2f4;"></i></button><br>
            <button type="button" class="btnone btn btn-primary pt-3 pb-3 mt-5 ">Appointment       <i class="fa-solid fa-arrow-right" style="color: #f0f2f4;"></i></button><br>
            <button type="button" class="btnone btn btn-primary pt-3 pb-3 mt-5">Emergency 1         <i class="fa-solid fa-arrow-right" style="color: #f0f2f4;"></i></button><br>
        </div>
        <div class="col-12 col-md-6 col-lg-6 ">
            <img src="images/illustration/about1.png" class="about-img img-fluid mt-2" alt="image not found">

        </div>
        <!-- <div class="col-12 col-lg-6 d-none d-md-none d-lg-block">
            <img src="images/illustration/about2.png" class="about-img img-fluid mt-2" alt="image not found">

        </div> -->
    </div>
</section>
</div>
<!-- End of The Session About -->
 


<section class="department mt-2">
    <div class="container">
        <div class="row">
            <div>
            <p class="text-primary mt-5"><b>_________ OUR DEPARTMENTS</b></p>
            <h1 class="pt-2 pb-3"><b>Our Medical Services</b></h1>
        </div>
        <!-- <div class="text-center">
            <button type="button" class="btnone1 btn btn-primary pt-3 pb-3 mt-5"><i class="flaticon-teeth" ></i>Dentistry</button>
            <button type="button" class="btnone1 btn btn-primary pt-3 pb-3 mt-5"><i class="flaticon-cardiovascular"></i>Cardiology</button>
            <button type="button" class="btnone1 btn btn-primary pt-3 pb-3 mt-5"><i class="flaticon-ear"></i>ENT Specialists</button>
            <button type="button" class="btnone1 btn btn-primary pt-3 pb-3 mt-5"><i class="flaticon-bone"></i>Astrology</button>
            <button type="button" class="btnone1 btn btn-primary pt-3 pb-3 mt-5"><i class="flaticon-lung"></i>Neuronatomy</button>
            <button type="button" class="btnone1 btn btn-primary pt-3 pb-3 mt-5"><i class="flaticon-cell"></i>Blood Screening</button>

          

        </div>
         -->

        <section class="container">
            <div class="row">
                    <div class="dentist mt-4 mb-5 text-md-center  col-12 col-md-12 col-lg-6">
                        <h1 class="pt-5 ">Dentist with surgical mask holding <br>
                            scaler near patient</h1>
                         <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p> 
                         
                        </div> 
                    <div class="mt-4 mb-5 col-12 col-md-12 col-lg-6">
                        <img src="images/illustration/department_man.png" alt="image not found" class=" img-fluid" width="100%">
    
                    </div>

                    
    
            </div>
    
           </section>

        
    </div>
    </div>

</section>
<!-- ENd of the ssession department -->



<section class="container">
    <div class="row">
        <div class="gellery">
            <div>
        
        <p class="text-primary mt-5 text-md-center "><b>_________OUR GELLARY</b></p>
        <h1 class="pt-2 pb-3 text-md-center"><b>Our Medical Camp</b></h1>
       </div>
       <div class="gellery-img">
        <div class=" col-12 col-md-12">
            <img src="images/illustration/gallery1 (1).png" alt="image not found" width="100%" class="img-1">

        </div>
       
            <div class="row">
        <div class=" col-12 col-md-6 w-md-50">
            <img src="images/illustration/gallery2 (1).png" alt="image not found" width="100%" class="img-2 pt-2">
        </div>
        <div class=" col-12 col-md-6 w-md-50">
            <img src="images/illustration/gallery3 (1).png" alt="image not found" width="100%" class="img-2 pt-2">
        </div>
        </div>
        <div class="row">
        <div class=" col-12 col-md-6">
            <img src="images/illustration/gallery4 (1).png" alt="image not found" width="100%" class="img-2 pt-2">
        </div>
        <div class=" col-12 col-md-6">
            <img src="images/illustration/gallery5.png" alt="image not found" width="100%" class="img-2 pt-2">
        </div>
    </div>
        <div class=" col-12 col-md-12">
            <img src="images/illustration/gallery6.png" alt="image not found" width="100%" class="img-1 pt-2">
        </div>
    

       </div>


    </div>

    </div>

</section>
<!-- End of the Session Gellery -->

<section class="photo">
    <div class="row">
    <div class="container photo-grapher mt-5 col-12 col-md-12 col-lg-6">
        <p class="container text-white text-center text-md-center text-lg-center pt-5">“I am at an age where I just want to be fit and healthy our bodies are our responsibility! So start caring for your body and it will care for you. Eat clean it will care for yout hard.”</p>
        <div class="d-flex justify-content-center align-text-center">
        <div class="mt-5">
            <img src="images/illustration/Homepage_testi.png" alt="">

        </div>
        <div class=" mt-5 pt-4">
            <span class="container text-white" pt-3><b>Margaret Lawson</b></span>
            <p class="container text-white">Chif Photographer</p>
        </div>
    </div>

    </div>
     <div class="photo-img col-12 col-md-12 col-lg-6 pt-lg-5">
        <img src="images/illustration/startup.png" alt="Image not found" width="100%" height="400px">

     </div>


</div>

</section>
<!-- End of the Session Photo -->


<section class="container">
    <div class="row">
         <div class="doctor-header text-md-center text-lg-center">
            
        
                <p class="text-primary mt-5"><b>_________OUR DOCTORS</b></p>
                <h1 class="pt-2 pb-3"><b>Our Speacialist</b></h1>
               
         </div>
         <div class="pt-5 col-12 col-md-6 col-lg-4">
            <div class="card" >
                <img src="images/illustration/team2.png" class="card-img-top" alt="image not found">
                <div class="one card-body">
                  <h3 class="card-title text-center"><b>Alvin Maxwell</b></h3>
                  <p class="card-text color-secondary text-center pt-2 text-muted">Creative UX Designer</p>
                  <div class="d-flex justify-content-evenly align-text-center text-muted">
                    <i class="fab fa-twitter"></i>
                    <i class="fas fa-globe"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-pinterest-p"></i>

                  </div>
                </div>
              </div>
         </div>
         <!-- one picture completed -->

         <div class="pt-5 col-12 col-md-6 col-lg-4">
            <div class="card" >
                <img src="images/illustration/team3.png" class="card-img-top" alt="image not found">
                <div class="one card-body">
                  <h3 class="card-title text-center"><b>Maria Smith</b></h3>
                  <p class="card-text color-secondary text-center pt-2 text-muted">Agency Manager</p>
                  <div class="d-flex justify-content-evenly align-text-center text-muted">
                    <i class="fab fa-twitter"></i>
                    <i class="fas fa-globe"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-pinterest-p"></i>

                  </div>
                </div>
              </div>
         </div>
         <!-- second picture complete -->

         <div class="pt-5 col-12 col-md-6 col-lg-4 ">
            <div class="card" >
                <img src="images/illustration/team1.png" class="card-img-top" alt="image not found">
                <div class="one card-body">
                  <h3 class="card-title text-center"><b>Angela Dao</b></h3>
                  <p class="card-text color-secondary text-center pt-2 text-muted">Designer</p>
                  <div class="d-flex justify-content-evenly align-text-center text-muted">
                    <i class="fab fa-twitter"></i>
                    <i class="fas fa-globe"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-pinterest-p"></i>

                  </div>
                </div>
              </div>
         </div>
     


    </div>

</section>
<!-- End of the Doctor Section -->
 

<section class="container">
    <div class="row">
        <div class="appointment-photo mt-5 mb-5 d-none d-md-none d-lg-block col-lg-6">
            <img src="images/illustration/contact_form.png" alt="image not found" width="100%" height="600px">
            

        </div>
        <div class="container form mt-5 mb-5 d-block d-md-block d-lg-block col-lg-6">
            <div class="appointment-header text-md-center text-lg-center mb-5">
            
        
                <p class="text-primary mt-5"><b>_________APPOINTMENT APPLY FORM</b></p>
                <h1 class="pt-2 pb-3"><b>Appointment Form</b></h1>
               
         </div>
        
         
         <div >
              <div class="pt-4">Name
                <hr>
            </div>
            <div class="pt-4">
            Phone
            <hr>
        </div>
        <div  class="pt-4">
            email
            <hr>
        </div>
        <div  class="pt-4">
            Message
            <hr>
        </div>

        <button type="button" class="btn btn-primary pt-3 pb-3" > Submit Now  <i class="fa-solid fa-arrow-right" style="color: #f0f2f4;"></i></button>

         </div>
        </div>

         
        
                                   
       

    </div>

</section>
<!-- End of the Session Form -->

<section class="container">
    <div class="row">
        <div class="news-header text-md-center text-lg-center mb-5">
            
        
            <p class="text-primary mt-5"><b>_________OURS RECENTS NEWS</b></p>
            <h1 class="pt-2 pb-3"><b>OursNews From Blog</b></h1>
           
       </div>
       <div class="pt-5 col-12 col-md-6 col-lg-4 ">
        <div class="card" >
            <img src="images/illustration/blog1.png" class="card-img-top" alt="image not found">
            <div class="two card-body">
                <p class="card-text color-secondary pt-2 text-center text-muted"><b class="text-primary">Health</b> . Nov 30,2020</p>
              <h3 class="card-title text-center"><b>Amazing Places To Visit In Summer</b></h3>
              <p class="card-text color-secondary text-center pt-2 text-muted">Read More</p>
              
            </div>
          </div>
     </div>
     <!-- one NEWS is End -->

     <div class="pt-5 col-12 col-md-6 col-lg-4 ">
        <div class="card" >
            <img src="images/illustration/blog2.png" class="card-img-top" alt="image not found">
            <div class="two card-body">
                <p class="card-text color-secondary pt-2 text-center text-muted"><b class="text-primary">checkup</b> . Nov 30,2020</p>
              <h3 class="card-title text-center"><b>Devloping Creativithout Losing Visual</b></h3>
              <p class="card-text color-secondary text-center pt-2 text-muted">Read More</p>
              
            </div>
          </div>
     </div>
     <!-- Two NEWS is End -->

     <div class="pt-5 col-12 col-md-6 col-lg-4 ">
        <div class="card" >
            <img src="images/illustration/blog3.png" class="card-img-top" alt="image not found">
            <div class="two card-body">
                <p class="card-text color-secondary pt-2 text-center text-muted"><b class="text-primary">Operation </b>. Nov 30,2020</p>
              <h3 class="card-title text-center"><b>Winter Photography Tips From Glenn</b></h3>
              <p class="card-text color-secondary text-center pt-2 text-muted">Read More</p>
              
            </div>
          </div>
     </div>
     <!-- Three NEWS is End -->



    </div>

</section>
<!-- ENd of the Session News -->
 <section class="contact mt-5 ">
    <div class="container">
        <div class="row">
         <div class="contact-img pt-5 col-12 col-md-6 col-lg-4">
        <img src="images/illustration/logo2_footer (1).png" alt="image not found">

        </div>
         <div class="about-us pt-5 pb-2 text-white col-12 col-md-6 col-lg-4">
        <h4 class="pb-3">ABOUT US</h4>
        <p>Lorem igpsum doldfor sit amet, adipiscing elit, sed do eiusmod tempor cergelit rgh.</p>
        <p class="pt-2">Lorem ipsum dolor sit amet, adipiscing elit.</p>

        </div>
         <div class="phone-gamil pt-5 text-white col-12 col-md-6 col-lg-4">
        <p class="fs-1">+564 <b class="text-info">7885 3222</b></p>
        <p>youremail@gmail.com</p>
         

        </div>
        <div >
            <hr class="text-white">
            <p class="pt-3 pb-2 text-white">Copyright ©2024 All rights reserved | This template is made with <i class="fa-solid fa-heart" style="color: #1288e2;"></i> by <i class="text-info">Colorlib</i></p>
        </div>
        <div class="d-flex justify-content-evenly text-white  pb-4 ">
            <i class="fab fa-twitter"></i>
            <i class="fas fa-globe"></i>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-pinterest-p"></i>

          </div>
        </div>
</div>

 </section>
       
 

        

        

    





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>